{
  "name": "js-files-to-ts",
  "description": "Mass convert JS files to TS files",
  "version": "1.0.3",
  "dependencies": {
    "@types/node": "^16.4.13",
    "commander": "^9.0.0",
    "typescript": "^4.3.5"
  },
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/nodegit": "^0.27.0",
    "rimraf": "^3.0.2"
  },
  "bin": {
    "js-files-to-ts": "./dist/index.js"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc",
    "start": "ts-node ./src/index.ts",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonPenton/js-to-ts.git"
  },
  "author": "Ron Penton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RonPenton/js-to-ts/issues"
  },
  "homepage": "https://github.com/RonPenton/js-to-ts#readme"
}
